# alprog

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EvacuationDashboard.csproj  EvacuationDashboard.sln  FaceMatcher.cs  FuzzyEvaluator.cs  GeminiService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: UserAccount.cs
Services/: DatabaseService.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
